# api-inventario

./: MyInventoryApp.slnx
MyInventoryApp/: Dockerfile  Dockerfile.migrator  MyInventoryApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MyInventoryApp/Migrations/: 20260111223524_InitialCreate.Designer.cs  20260111223524_InitialCreate.cs  20260220151605_AddColum-Producto.Designer.cs  20260220151605_AddColum-Producto.cs  20260307231441_FixStockMovementRelation.Designer.cs  20260307231441_FixStockMovementRelation.cs  20260309005808_AddNewColumnStocks.Designer.cs  20260309005808_AddNewColumnStocks.cs  20260309022110_AddNewColumnCategory.Designer.cs  20260309022110_AddNewColumnCategory.cs  20260310053731_AddNewColumnCategoryStatus.Designer.cs  20260310053731_AddNewColumnCategoryStatus.cs  MyInventoryDbContextModelSnapshot.cs
MyInventoryApp/Properties/: launchSettings.json
MyInventoryApp/src/API/Controllers/: CategoriesController.cs  ProductsController.cs  ResumenDashboardController.cs  StockController.cs
MyInventoryApp/src/Application/DTOs/: CategoryDTO.cs  ProductoDTO.cs  StockDTO.cs
MyInventoryApp/src/Application/Mappers/: MappingProfile.cs
MyInventoryApp/src/Application/Results/: Result.cs
MyInventoryApp/src/Application/UseCases/: EstadisticaUseCase.cs
MyInventoryApp/src/Domain/Entities/: Category.cs  Product.cs  StockMovement.cs  StockMovementType.cs
MyInventoryApp/src/Domain/Exceptions/: DomainException.cs
MyInventoryApp/src/Infraestructure/: EfUnitOfWork.cs
(+23 files in other folders)
